# Copyright (c) 2000-2015 Synology Inc. All rights reserved.


# Table of all platforms, format:
# 	PLATFORM_ABBR	BUILD_TARGET		kernel_version	Comment
AllPlatforms="
	bromolow	BROMOLOW		linux-3.x	Intel Bromolow
	853x		PPC_853X		linux-2.6.32	POWER PC 8533
	6281		MARVELL_88F6281		linux-2.6.32	Marvell 88F6281
	x64		X64			linux-3.x	X64
	cedarview	CEDARVIEW		linux-3.x	Intel Cedarview
	qoriq		PPC_QORIQ		linux-2.6.32	POWER PC QorIQ
	816x		TI_816X			linux-2.6.37	ARM TI 8168
	armadaxp        MARVELL_ARMADAXP	linux-3.x	Marvell armadaxp
	armada370	MARVELL_ARMADA370	linux-3.x	Marvell armada370
	evansport	EVANSPORT		linux-3.x	Intel Evansport
	comcerto2k	MINDSPEED_COMCERTO2K	linux-3.x	MindSpeed comcerto 2000
	avoton		AVOTON			linux-3.x	Intel Avoton
	"


# Pre-build projects in environment
PreBuildProjects="
	synobios
	linux-2.6.32
	linux-2.6.37
	linux-3.x
	bdb.1.85
	zlib-1.x
	libjpeg-turbo-1.x
	libxml2-2.x
	tcp-wrappers-7.6
	lnxlibnet
	sqlite-3.8.x
	openssl-fips-2.0.x
	icu22
	postgresql-9.3.x
	libsynocore
	nfs-utils-1.2.x
	libsynosmtp
	libsynosdk
	libsynosas
	libsynoflashcache
	sg3-utils
	openssl-1.0.x
	ncurses-5.x
	jsoncpp
	synodb
	cyrus-sasl-2.1.22
	libusb-0.1.12
	bdb-5.x
	synoportforwarding
	faac-1.28
	opencore-amr-0.1.2
	synopkg
	libnatpmp
	libsynorecycle
	synosnmp
	synoindex
	synosyslogclient
	synoddns
	libsynoacl
	ffmpeg-2.0.x
	x264
	openldap-2.4.x
	attr-2.4.44
	taglib-1.9.x
	expat-2.x
	curl-7.x
	enca-1.13
	webapi
	fileindex
	libevent-2.x
	rsync-3.x
	libdaemon-0.14
	libsynoproxy
	synobackup
	libgphoto2-2.1.99
	libsynobandwidth
	libsynoldap
	google-cloud-print
	avahi-0.6.28
	libsynocgi
	lame-398
	linux-pam
	synoutilscpp
	synowimax
	S2S
	libsynovspace-wrapper
	synorouterclient
	exiv2-0.20
	xapian-core-1.0.8
	libssh2-1.4.x
	libupnp-1.6.x
	libhwcontrol
	lunbackup
	libs3-1.4
	inotify-tools-3.14
	net-snmp-5.x
	synologd
	p7zip-4.58
	unrar385
	libgcrypt-1.x
	libgpg-error-1.x
	freetype-2.x
	libpng-1.2.x
	libpng-1.6.x
	pcre-8.x
	bzip2-1.x
	cups-1.5.x
	libfindhost
	readline-6.x
	gd-2.x
	libxslt-1.x
	mDNSResponder-258.13
	libtiff-4.x
	netatalk-2.x
	glib-2.x
	libnfsidmap-0.x
	libgssglue-0.x
	librpcsecgss-0.x
	libtirpc-0.2.x
	krb5-1.9.2
	dbus-1.6.x
	google-authenticator-1.x
	libsynomyds
	synoscheduler
	libsynostorage
	synoiscsiep
	libsynoautoblock
	libsynowireless
	libexif-0.6.x
	boost-1.x
	dbus-glib-0.x
	json-c-0.x
	libdsm
	libmcrypt-2.5.8
	libqrencode-3.3.x
	wvstreams-4.6.x
	synoreport
	pth-2.x
	libffi-3.x
	xz-5.x
	synorelayservice
	webfm2
	synomount
	cifs-utils-5.x
	bluez-4.x
	alsa-lib-1.0.25
	apache-2.2.x
	libical-0.x
	intelce-utilities
	libsynoserviceutil
	libsynoshare
	webapi-DSM5
	synocredential
	synocmsclient
	http-file-outputer
	taskmanager
	libaio-0.x
	libsynocloudservice
	libsynoudpd
	librsync-0.9.x
	gtest-1.6.x
	libsynobackup
	synodedup
	libsynoglusterfs-dsm
	protobuf-2.4.x
	"

# Built-in projects in environment
BuiltinProjects="
	$PreBuildProjects
	bzip2-1.0.5
	cups-1.4.5
	curl-7.21
	expat-1.95.8
	ffmpeg-0.7.x
	freetype-2.3.7
	gd-2.0.35
	glib-2.24.2
	glib-2.28.8
	jpeg-6b
	libevent-2.0.15
	libexif-0.6.19
	libgcrypt-1.4.4
	libgpg-error-1.7
	libssh2-1.2.x
	libsynovspace_wrapper
	libupnp-1.6.6
	libxml2-2.7
	libxslt-1.1.x
	linux-2.6.24
	ncurses-5.5
	nfs-utils-1.2.1
	openldap-2.3.11
	openssl-1.0.0a
	p7zip_4.58
	pam-0.99.3.0
	pcre-7.9
	postgresql-8.3.11
	postgresql-8.3.x
	sg3_utils
	sqlite-3.7.3
	taglib-1.6.3
	tiff-4.0.x
	tcp_wrappers_7.6
	zlib-1.2
	"

# Projects that fail to build in parallel
SeqProjs="
	ncurses-5.5
	lnxlibnet
	icu22
	busybox-1.16.1
	openssl-1.0.0a
	openssl-1.0.x
	openssl-fips-2.0.x
	libfindhost
	wide-dhcpv6
	gnu-efi-3.x
	grub-0.97-efi
	e2fsprogs-1.41.10
	e2fsprogs-1.41.12
	krb5-1.9.2
	cyrus-sasl-2.1.22
	net-snmp-5.4.2.1
	net-snmp-5.x
	bind-9.6.1-P1
	parted
	sds_sii
	perl-5.8.6
	synocksum
	memtester
	nss-3.12.4-with-nspr-4.8
	libsynoacl
	libhwcontrol
	openldap-2.3.11
	libgpg-error-1.7
	ipsec-tools-0.7.2
	freeradius-server-2.1.10
	freeradius-server-synovpn
	curlftpfs-0.9.2
	libnl-2.x
	compat-wireless
	ethtool-6
	synosyncfolder
	uClibc-0.9.33
	bash-4.x
	sysstat-10.x
	ctdb-2.5.x
	glusterfs-3.4.x
	sqlite-3.8.x-virtual-surveillance-station
	"


# vim:ft=sh
