# Copyright (c) 2000-2015 Synology Inc. All rights reserved.


# Table of all platforms, format:
# 	PLATFORM_ABBR	BUILD_TARGET		kernel_version	Comment
AllPlatforms="
	bromolow	BROMOLOW		linux-2.6.32	Intel Bromolow
	ppc		POWERPC			linux-2.4.22	POWER PC 8241
	824x		PPC_824X		linux-2.6.24	POWER PC 8241/8245
	854x		PPC_854X		linux-2.6.32	POWER PC 8543
	853x		PPC_853X		linux-2.6.32	POWER PC 8533
	6281		MARVELL_88F6281		linux-2.6.32	Marvell 88F6281
	x64		X64			linux-2.6.32	X64
	6180		MARVELL_88F6180		linux-2.6.32	Marvell 88F6180
	cedarview	CEDARVIEW		linux-2.6.32	Intel Cedarview
	qoriq		PPC_QORIQ		linux-2.6.32	POWER PC QorIQ
	"


# Pre-build projects in environment
PreBuildProjects="
	bdb.1.85
	synobios
	uclinux2422
	linux-2.6.24
	linux-2.6.32
	zlib-1.2
	libiconv-1.11
	jpeg-6b
	libxml2-2.7
	tcp_wrappers_7.6
	lnxlibnet
	sqlite-3.7.3
	icu22
	postgresql-8.3.11
	libsynocore
	nfs-utils-1.2.1
	libsynosmtp
	libsynosdk
	openssl-1.0.0a
	ncurses-5.5
	jsoncpp
	synodb
	cyrus-sasl-2.1.22
	libusb-0.1.12
	bdb-5.x
	synoportforwarding
	faac-1.28
	opencore-amr-0.1.2
	synopkg
	libnatpmp
	synomount
	synoindex
	synosyslogclient
	synoddns
	libsynoacl
	ffmpeg-0.7.x
	openldap-2.3.11
	attr-2.4.44
	taglib-1.6.3
	expat-1.95.8
	dsm
	curl-7.21
	enca-1.13
	webapi
	fileindex
	rsync-3.x
	libdaemon-0.14
	synorelayservice
	synobackup
	libsynoldap
	google-cloud-print
	avahi-0.6.28
	libsynocgi
	synovpnclient
	lame-398
	pam-0.99.3.0
	synoutilscpp
	synowimax
	S2S
	lnxsdk
	synorouterclient
	exiv2-0.20
	xapian-core-1.0.8
	libssh2-1.2.x
	libupnp-1.6.6
	libhwcontrol
	lunbackup
	libs3-1.4
	inotify-tools-3.14
	synojslib
	synologd
	p7zip_4.58
	unrar385
	webfm2
	libgcrypt-1.4.4
	libgpg-error-1.7
	freetype-2.3.7
	mysql-5.1.49
	pcre-7.9
	bzip2-1.0.5
	cups-1.4.5
	libfindhost
	readline-6.x
	gd-2.0.35
	libxslt-1.1.x
	mDNSResponder-258.13
	yaml-0.1.x
	netatalk-2.x
	glib-2.24.2
	"

# Built-in projects in environment
BuiltinProjects="
	$PreBuildProjects
	"

# Projects that fail to build in parallel
SeqProjs="
	ncurses-5.5
	lnxlibnet
	icu22
	busybox-1.16.1
	openssl-1.0.0a
	openssl-1.0.x
	openssl-fips-2.0.x
	libfindhost
	wide-dhcpv6
	gnu-efi-3.x
	grub-0.97-efi
	e2fsprogs-1.41.10
	e2fsprogs-1.41.12
	krb5-1.9.2
	cyrus-sasl-2.1.22
	net-snmp-5.4.2.1
	bind-9.6.1-P1
	parted
	sds_sii
	perl-5.8.6
	synocksum
	memtester
	nss-3.12.4-with-nspr-4.8
	libsynoacl
	libhwcontrol
	openldap-2.3.11
	libgpg-error-1.7
	ipsec-tools-0.7.2
	freeradius-server-2.1.10
	freeradius-server-synovpn
	curlftpfs-0.9.2
	libnl-2.x
	compat-wireless
	ethtool-6
	synosyncfolder
	"


# vim:ft=sh
